<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment 01: Tensors and Einsum &#8212; MLA  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="MLA documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assignment-01-tensors-and-einsum">
<h1>Assignment 01: Tensors and Einsum<a class="headerlink" href="#assignment-01-tensors-and-einsum" title="Link to this heading">¶</a></h1>
<p>In this assignment you will implement several tensor operations from scratch
using Python and PyTorch tensors.  All code should be written in
<code class="docutils literal notranslate"><span class="pre">src/assignment_01.py</span></code>.  Starter code with vector/tensor initializations,
function headers, and assertion-based tests is already provided. <strong>Please do not
modify the test code</strong>.</p>
<hr class="docutils" />
<section id="task-1-dot-product">
<h2>Task 1: Dot Product<a class="headerlink" href="#task-1-dot-product" title="Link to this heading">¶</a></h2>
<p>The <em>dot product</em> of two vectors <span class="math notranslate nohighlight">\(\mathbf{a}, \mathbf{b} \in
\mathbb{R}^n\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\mathbf{a} \cdot \mathbf{b} = \sum_{k=0}^{n-1} a_k \cdot b_k\]</div>
<p><strong>Your task:</strong> Implement the function <code class="docutils literal notranslate"><span class="pre">dot_product(a,</span> <span class="pre">b)</span></code> in
<code class="docutils literal notranslate"><span class="pre">src/assignment_01.py</span></code>. Use a python <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to iterate over the elements of the input vectors. The function should be written in a way that it can handle vectors of any length (not just the provided length of 100).</p>
</section>
<hr class="docutils" />
<section id="task-2-matrix-matrix-multiplication">
<h2>Task 2: Matrix-Matrix Multiplication<a class="headerlink" href="#task-2-matrix-matrix-multiplication" title="Link to this heading">¶</a></h2>
<p>The matrix product <span class="math notranslate nohighlight">\(C = A \cdot B\)</span> for
<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{m \times k}\)</span>,
<span class="math notranslate nohighlight">\(B \in \mathbb{R}^{k \times n}\)</span> and
<span class="math notranslate nohighlight">\(C \in \mathbb{R}^{m \times n}\)</span> is defined element-wise as</p>
<div class="math notranslate nohighlight">
\[c_{pr} = \sum_{q=0}^{k-1} a_{pq} \cdot b_{qr}\]</div>
<p>This corresponds to the einsum <code class="docutils literal notranslate"><span class="pre">pq,</span> <span class="pre">qr</span> <span class="pre">-&gt;</span> <span class="pre">pr</span></code>.</p>
<p><strong>Your task</strong> has two parts:</p>
<ol class="arabic simple">
<li><p><strong>Implement the function</strong> <code class="docutils literal notranslate"><span class="pre">matmul_loops(A,</span> <span class="pre">B)</span></code>: compute <span class="math notranslate nohighlight">\(C = A \cdot B\)</span> using nested <code class="docutils literal notranslate"><span class="pre">for</span></code> loops. No PyTorch matrix-multiply operations are allowed inside this function.</p></li>
<li><p><strong>Implement the function</strong> <code class="docutils literal notranslate"><span class="pre">matmul_dot(A,</span> <span class="pre">B)</span></code>: compute the same product but reuse
your <code class="docutils literal notranslate"><span class="pre">dot_product</span></code> function from Task 1. To do so, use loops over the <code class="docutils literal notranslate"><span class="pre">dot_product</span></code> function that uses slices of the input matrices as 1-D views.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="task-3-einsum-acsxp-bspy-abcxy">
<h2>Task 3: Einsum <code class="docutils literal notranslate"><span class="pre">acsxp,</span> <span class="pre">bspy</span> <span class="pre">-&gt;</span> <span class="pre">abcxy</span></code><a class="headerlink" href="#task-3-einsum-acsxp-bspy-abcxy" title="Link to this heading">¶</a></h2>
<p>Given tensors</p>
<div class="math notranslate nohighlight">
\[A \in \mathbb{R}^{a \times c \times s \times x \times p}, \quad
B \in \mathbb{R}^{b \times s \times p \times y}\]</div>
<p>the target einsum <code class="docutils literal notranslate"><span class="pre">acsxp,</span> <span class="pre">bspy</span> <span class="pre">-&gt;</span> <span class="pre">abcxy</span></code> computes</p>
<div class="math notranslate nohighlight">
\[C_{abcxy} = \sum_{s} \sum_{p} A_{acsxp} \cdot B_{bspy}\]</div>
<p>You can assume a static shape for the tensors, <code class="docutils literal notranslate"><span class="pre">A:</span> <span class="pre">(2,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">4,</span> <span class="pre">3)</span></code>, <code class="docutils literal notranslate"><span class="pre">B:</span> <span class="pre">(3,</span> <span class="pre">5,</span> <span class="pre">3,</span> <span class="pre">5)</span></code> and <code class="docutils literal notranslate"><span class="pre">C:</span> <span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">4,</span> <span class="pre">5)</span></code></p>
<p><strong>Your task</strong> has two parts:</p>
<ol class="arabic simple">
<li><p><strong>Implement the function</strong> <code class="docutils literal notranslate"><span class="pre">einsum_loops(A,</span> <span class="pre">B)</span></code>: use <code class="docutils literal notranslate"><span class="pre">for</span></code> loops to iterate over all index dimensions, accumulating the products into a pre-allocated output tensor.</p></li>
<li><p><strong>Implement the function</strong> <code class="docutils literal notranslate"><span class="pre">einsum_gemm(A,</span> <span class="pre">B)</span></code>: compute the same einsum but reuse one of your matrix multiplication implementations from Task 2. To do so, use loops over the matrix multiplication function that uses slices of the input tensors as 2-D views.</p></li>
</ol>
</section>
<section id="optional-task-tensor-permutation-and-reshaping">
<h2>Optional Task: Tensor Permutation and Reshaping<a class="headerlink" href="#optional-task-tensor-permutation-and-reshaping" title="Link to this heading">¶</a></h2>
<p>Look up <code class="docutils literal notranslate"><span class="pre">torch.permute</span></code> and <code class="docutils literal notranslate"><span class="pre">torch.reshape</span></code> in the PyTorch documentation
and experiment with them inside a new python file. Try to answer the
following questions:</p>
<ul class="simple">
<li><p>How do <code class="docutils literal notranslate"><span class="pre">.shape</span></code> and <code class="docutils literal notranslate"><span class="pre">.stride()</span></code> change after a <code class="docutils literal notranslate"><span class="pre">torch.permute</span></code> or <code class="docutils literal notranslate"><span class="pre">torch.reshape</span></code> call?
Does the underlying data move in memory?</p></li>
<li><p>How does <code class="docutils literal notranslate"><span class="pre">torch.reshape</span></code> differ from <code class="docutils literal notranslate"><span class="pre">torch.view</span></code>?</p></li>
<li><p>Why can reshaping a permuted tensor be handled differently than reshaping
a freshly created tensor?  (Hint: check <code class="docutils literal notranslate"><span class="pre">.is_contiguous()</span></code> before and
after <code class="docutils literal notranslate"><span class="pre">torch.permute</span></code>).</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MLA</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignment 01: Tensors and Einsum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task-1-dot-product">Task 1: Dot Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-2-matrix-matrix-multiplication">Task 2: Matrix-Matrix Multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-3-einsum-acsxp-bspy-abcxy">Task 3: Einsum <code class="docutils literal notranslate"><span class="pre">acsxp,</span> <span class="pre">bspy</span> <span class="pre">-&gt;</span> <span class="pre">abcxy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-task-tensor-permutation-and-reshaping">Optional Task: Tensor Permutation and Reshaping</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">MLA documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Oliver Dietzel & Moritz Martin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/assignments/01_assignment/assignment_01.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>